# LeftNavTV

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskaleel/leftnav_tv/: CustomApp.kt
app/src/main/java/com/jskaleel/leftnav_tv/ui/activities/: MainTabsActivity.kt  SplashActivity.kt
app/src/main/java/com/jskaleel/leftnav_tv/ui/fragment/: HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/jskaleel/leftnav_tv/ui/widget/: LeftMenuView.kt
app/src/main/java/com/jskaleel/leftnav_tv/view_model/: SplashViewModel.kt
app/src/main/res/drawable/: drawable_menu_hover.xml  menu_bg_selector.xml  splash_window_bg.xml
app/src/main/res/layout/: activity_maintabs.xml  activity_splash.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
