<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/blur_image" />

    <androidx.leanback.widget.BrowseFrameLayout
        android:id="@+id/browseFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="84dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/transView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_trans_88"
            android:visibility="gone" />

        <com.jskaleel.leftnav_tv.ui.widget.LeftMenuView
            android:id="@+id/rlLeftMenu"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:elevation="8dp"
            android:focusableInTouchMode="true"
            android:paddingTop="79dp"
            tools:context=".ui.activity.MainTabActivity" />
    </FrameLayout>
</RelativeLayout>